<a href="https://colab.research.google.com/github/NierodkaGrow/Python_new/blob/main/02_data_analysis/02_pandas_intro.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#### XI. ZAPIS I ODCZYT DANYCH

Import bibliotek

In [ ]:
import numpy as np
import pandas as pd

Za≈Çadowanie danych

In [ ]:
def fetch_financial_data(company='AMZN'):
  """This function stock market quatations"""
  import pandas_datareader.data as web
  return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data('FB')
df.head()

                Open    High     Low   Close    Volume
Date
2021-03-30  289.8300  292.47  286.70  288.00  17474537
2021-03-29  285.7700  293.18  284.70  290.82  21718831
2021-03-26  278.3018  284.50  277.77  283.02  17629185
2021-03-25  280.9800  288.06  277.75  278.74  24505648
2021-03-24  290.9300  291.72  281.16  282.14  18675046

Zapisywanie/Odczyt danych z pliku CSV

In [ ]:
df.to_csv('fb.csv')

In [ ]:
df_nov = df[(df.index.month == 4) & (df.index.year == 2020)]
df_nov

                Open      High       Low   Close    Volume
Date
2020-04-30  206.9200  209.6900  201.5701  204.71  46230116
2020-04-29  190.9300  196.9100  190.0000  194.19  45954521
2020-04-28  188.6600  189.2000  182.5600  182.91  21730986
2020-04-27  192.6570  193.7500  187.4100  187.50  29197750
2020-04-24  183.2300  190.4100  180.8250  190.07  28868528
2020-04-23  184.0800  187.0500  183.1500  185.13  21426604
2020-04-22  178.4500  184.7800  178.1400  182.28  33369931
2020-04-21  175.2500  175.3800  168.3408  170.80  24850528
2020-04-20  177.4100  180.5000  176.7700  178.24  16110664
2020-04-17  179.2000  180.2800  176.6600  179.24  20974750
2020-04-16  177.9500  178.0500  172.5100  176.25  23593229
2020-04-15  175.1865  178.1900  172.8200  176.97  17423003
2020-04-14  178.9765  181.2250  176.6200  178.17  21011815
2020-04-13  173.6700  175.0000  169.4500  174.79  19355355
2020-04-09  175.9000  177.0800  171.5700  175.19  23534287
2020-04-08  171.2500  175.0000  167.7400  174.28  21664198
2020-04-07  171.7900  173.3900  166.0100  168.83  31411919
2020-04-06  160.1500  166.2000  158.5100  165.55  28453581
2020-04-03  157.1500  157.9100  150.8300  154.18  25983317
2020-04-02  159.1000  161.3509  155.9200  158.19  20886309
2020-04-01  161.6150  164.1500  158.0350  159.60  19507559

In [ ]:
df_nov.to_csv('fb_nov.csv')

In [ ]:
new_df = pd.read_csv('fb_nov.csv')
new_df

          Date      Open      High       Low   Close    Volume
0   2020-04-30  206.9200  209.6900  201.5701  204.71  46230116
1   2020-04-29  190.9300  196.9100  190.0000  194.19  45954521
2   2020-04-28  188.6600  189.2000  182.5600  182.91  21730986
3   2020-04-27  192.6570  193.7500  187.4100  187.50  29197750
4   2020-04-24  183.2300  190.4100  180.8250  190.07  28868528
5   2020-04-23  184.0800  187.0500  183.1500  185.13  21426604
6   2020-04-22  178.4500  184.7800  178.1400  182.28  33369931
7   2020-04-21  175.2500  175.3800  168.3408  170.80  24850528
8   2020-04-20  177.4100  180.5000  176.7700  178.24  16110664
9   2020-04-17  179.2000  180.2800  176.6600  179.24  20974750
10  2020-04-16  177.9500  178.0500  172.5100  176.25  23593229
11  2020-04-15  175.1865  178.1900  172.8200  176.97  17423003
12  2020-04-14  178.9765  181.2250  176.6200  178.17  21011815
13  2020-04-13  173.6700  175.0000  169.4500  174.79  19355355
14  2020-04-09  175.9000  177.0800  171.5700  175.19  23534287
15  2020-04-08  171.2500  175.0000  167.7400  174.28  21664198
16  2020-04-07  171.7900  173.3900  166.0100  168.83  31411919
17  2020-04-06  160.1500  166.2000  158.5100  165.55  28453581
18  2020-04-03  157.1500  157.9100  150.8300  154.18  25983317
19  2020-04-02  159.1000  161.3509  155.9200  158.19  20886309
20  2020-04-01  161.6150  164.1500  158.0350  159.60  19507559

**Praca z plikami Excel**

In [ ]:
df_nov

                Open      High       Low   Close    Volume
Date
2020-04-30  206.9200  209.6900  201.5701  204.71  46230116
2020-04-29  190.9300  196.9100  190.0000  194.19  45954521
2020-04-28  188.6600  189.2000  182.5600  182.91  21730986
2020-04-27  192.6570  193.7500  187.4100  187.50  29197750
2020-04-24  183.2300  190.4100  180.8250  190.07  28868528
2020-04-23  184.0800  187.0500  183.1500  185.13  21426604
2020-04-22  178.4500  184.7800  178.1400  182.28  33369931
2020-04-21  175.2500  175.3800  168.3408  170.80  24850528
2020-04-20  177.4100  180.5000  176.7700  178.24  16110664
2020-04-17  179.2000  180.2800  176.6600  179.24  20974750
2020-04-16  177.9500  178.0500  172.5100  176.25  23593229
2020-04-15  175.1865  178.1900  172.8200  176.97  17423003
2020-04-14  178.9765  181.2250  176.6200  178.17  21011815
2020-04-13  173.6700  175.0000  169.4500  174.79  19355355
2020-04-09  175.9000  177.0800  171.5700  175.19  23534287
2020-04-08  171.2500  175.0000  167.7400  174.28  21664198
2020-04-07  171.7900  173.3900  166.0100  168.83  31411919
2020-04-06  160.1500  166.2000  158.5100  165.55  28453581
2020-04-03  157.1500  157.9100  150.8300  154.18  25983317
2020-04-02  159.1000  161.3509  155.9200  158.19  20886309
2020-04-01  161.6150  164.1500  158.0350  159.60  19507559

In [ ]:
df_nov.to_excel('fb_nov.xlsx')

In [ ]:
new_df = pd.read_excel('fb_nov.xlsx', index_col=0)
new_df

                Open      High       Low   Close    Volume
Date
2020-04-30  206.9200  209.6900  201.5701  204.71  46230116
2020-04-29  190.9300  196.9100  190.0000  194.19  45954521
2020-04-28  188.6600  189.2000  182.5600  182.91  21730986
2020-04-27  192.6570  193.7500  187.4100  187.50  29197750
2020-04-24  183.2300  190.4100  180.8250  190.07  28868528
2020-04-23  184.0800  187.0500  183.1500  185.13  21426604
2020-04-22  178.4500  184.7800  178.1400  182.28  33369931
2020-04-21  175.2500  175.3800  168.3408  170.80  24850528
2020-04-20  177.4100  180.5000  176.7700  178.24  16110664
2020-04-17  179.2000  180.2800  176.6600  179.24  20974750
2020-04-16  177.9500  178.0500  172.5100  176.25  23593229
2020-04-15  175.1865  178.1900  172.8200  176.97  17423003
2020-04-14  178.9765  181.2250  176.6200  178.17  21011815
2020-04-13  173.6700  175.0000  169.4500  174.79  19355355
2020-04-09  175.9000  177.0800  171.5700  175.19  23534287
2020-04-08  171.2500  175.0000  167.7400  174.28  21664198
2020-04-07  171.7900  173.3900  166.0100  168.83  31411919
2020-04-06  160.1500  166.2000  158.5100  165.55  28453581
2020-04-03  157.1500  157.9100  150.8300  154.18  25983317
2020-04-02  159.1000  161.3509  155.9200  158.19  20886309
2020-04-01  161.6150  164.1500  158.0350  159.60  19507559

In [ ]:
new_df = pd.read_excel('fb_nov.xlsx', index_col=0)
new_df

                Open      High       Low   Close    Volume
Date
2020-04-30  206.9200  209.6900  201.5701  204.71  46230116
2020-04-29  190.9300  196.9100  190.0000  194.19  45954521
2020-04-28  188.6600  189.2000  182.5600  182.91  21730986
2020-04-27  192.6570  193.7500  187.4100  187.50  29197750
2020-04-24  183.2300  190.4100  180.8250  190.07  28868528
2020-04-23  184.0800  187.0500  183.1500  185.13  21426604
2020-04-22  178.4500  184.7800  178.1400  182.28  33369931
2020-04-21  175.2500  175.3800  168.3408  170.80  24850528
2020-04-20  177.4100  180.5000  176.7700  178.24  16110664
2020-04-17  179.2000  180.2800  176.6600  179.24  20974750
2020-04-16  177.9500  178.0500  172.5100  176.25  23593229
2020-04-15  175.1865  178.1900  172.8200  176.97  17423003
2020-04-14  178.9765  181.2250  176.6200  178.17  21011815
2020-04-13  173.6700  175.0000  169.4500  174.79  19355355
2020-04-09  175.9000  177.0800  171.5700  175.19  23534287
2020-04-08  171.2500  175.0000  167.7400  174.28  21664198
2020-04-07  171.7900  173.3900  166.0100  168.83  31411919
2020-04-06  160.1500  166.2000  158.5100  165.55  28453581
2020-04-03  157.1500  157.9100  150.8300  154.18  25983317
2020-04-02  159.1000  161.3509  155.9200  158.19  20886309
2020-04-01  161.6150  164.1500  158.0350  159.60  19507559

Ustawiam r√≥wnie≈º przy poprzednim csv pliku Data jako index

In [ ]:
new_df = pd.read_csv('fb_nov.csv', index_col=0)
new_df

                Open      High       Low   Close    Volume
Date
2020-04-30  206.9200  209.6900  201.5701  204.71  46230116
2020-04-29  190.9300  196.9100  190.0000  194.19  45954521
2020-04-28  188.6600  189.2000  182.5600  182.91  21730986
2020-04-27  192.6570  193.7500  187.4100  187.50  29197750
2020-04-24  183.2300  190.4100  180.8250  190.07  28868528
2020-04-23  184.0800  187.0500  183.1500  185.13  21426604
2020-04-22  178.4500  184.7800  178.1400  182.28  33369931
2020-04-21  175.2500  175.3800  168.3408  170.80  24850528
2020-04-20  177.4100  180.5000  176.7700  178.24  16110664
2020-04-17  179.2000  180.2800  176.6600  179.24  20974750
2020-04-16  177.9500  178.0500  172.5100  176.25  23593229
2020-04-15  175.1865  178.1900  172.8200  176.97  17423003
2020-04-14  178.9765  181.2250  176.6200  178.17  21011815
2020-04-13  173.6700  175.0000  169.4500  174.79  19355355
2020-04-09  175.9000  177.0800  171.5700  175.19  23534287
2020-04-08  171.2500  175.0000  167.7400  174.28  21664198
2020-04-07  171.7900  173.3900  166.0100  168.83  31411919
2020-04-06  160.1500  166.2000  158.5100  165.55  28453581
2020-04-03  157.1500  157.9100  150.8300  154.18  25983317
2020-04-02  159.1000  161.3509  155.9200  158.19  20886309
2020-04-01  161.6150  164.1500  158.0350  159.60  19507559

### X. DATASET - WCZYTYWANIE PLIKU 
Pamiƒôtaj plik musisz za≈Çadowaƒá 1. Po lewej stronie masz prostokƒÖt pliki naci≈õnij 2. Naciskasz strza≈Çkƒô skierowana do g√≥ry i przesy≈Çasz plik o tej nazwie

In [ ]:
df = pd.read_csv('london_bike.csv')
df

                 timestamp   cnt   t1  ...  is_holiday  is_weekend  season
0      2015-01-04 00:00:00   182  3.0  ...         0.0         1.0     3.0
1      2015-01-04 01:00:00   138  3.0  ...         0.0         1.0     3.0
2      2015-01-04 02:00:00   134  2.5  ...         0.0         1.0     3.0
3      2015-01-04 03:00:00    72  2.0  ...         0.0         1.0     3.0
4      2015-01-04 04:00:00    47  2.0  ...         0.0         1.0     3.0
...                    ...   ...  ...  ...         ...         ...     ...
17409  2017-01-03 19:00:00  1042  5.0  ...         0.0         0.0     3.0
17410  2017-01-03 20:00:00   541  5.0  ...         0.0         0.0     3.0
17411  2017-01-03 21:00:00   337  5.5  ...         0.0         0.0     3.0
17412  2017-01-03 22:00:00   224  5.5  ...         0.0         0.0     3.0
17413  2017-01-03 23:00:00   139  5.0  ...         0.0         0.0     3.0

[17414 rows x 10 columns]

In [ ]:
df = pd.read_csv('london_bike.csv')
df.head()

             timestamp  cnt   t1  ...  is_holiday  is_weekend  season
0  2015-01-04 00:00:00  182  3.0  ...         0.0         1.0     3.0
1  2015-01-04 01:00:00  138  3.0  ...         0.0         1.0     3.0
2  2015-01-04 02:00:00  134  2.5  ...         0.0         1.0     3.0
3  2015-01-04 03:00:00   72  2.0  ...         0.0         1.0     3.0
4  2015-01-04 04:00:00   47  2.0  ...         0.0         1.0     3.0

[5 rows x 10 columns]

In [ ]:
df.info()

In [ ]:
df.set_index('timestamp')

In [ ]:
df = df.set_index('timestamp')
df

In [ ]:
df = pd.read_csv('london_bike.csv')
df

In [ ]:
df = df.set_index('timestamp')
df.head()

XI. DataFrame ≈ÅƒÖczenie Danych
Najpierw musisz zaimportowaƒá pandas My to juz mamy u g√≥ry 

import numpy as np
import pandas as pd

Teraz odwo≈Çujƒô sie do funkcji do pobrania danych - notowa≈Ñ 4 sp√≥≈Çek

In [ ]:
def fetch_financial_data(company='AMZN'):
  """
  This function fetch stock market quotations
  """
  import pandas_datareader.data as web
  return web.DataReader(name=company, data_source='stooq')

apple = fetch_financial_data('AAPL')
amazon = fetch_financial_data('AMZN')
google = fetch_financial_data('GOOGL')
uber = fetch_financial_data('UBER')

Sprawdzam notowania sp√≥≈Çki apple

In [ ]:
apple.info()

In [ ]:
uber.info()

In [ ]:
apple.head()

Przetworzenie nazw kolumn - preprocessing

In [ ]:
apple.columns = ['apple_' + col.lower() for col in apple.columns]
amazon.columns = ['amazon_' + col.lower() for col in amazon.columns]
google.columns = ['google_' + col.lower() for col in google.columns]
uber.columns = ['uber_' + col.lower() for col in uber.columns]

In [ ]:
apple.head()

PO≈ÅACZENIE DANYCH - konkatenacja

In [ ]:
pd.concat(objs=[apple, amazon, google, uber], axis=1)

In [ ]:
df = pd.concat(objs=[apple, amazon, google, uber], axis=1)
df

In [ ]:
df.describe()

In [ ]:
df.describe().T

Chce aby dane wy≈õwiet≈Ça≈Çy sie dwie liczby po przecinku

In [ ]:
pd.set_option('display.float_format', lambda x: f'{x:.2f}')
df.describe().T

In [ ]:
df.corr()

In [ ]:
df.columns

In [ ]:
closes = [col for col in df.columns if col.endswith('close')]
closes

In [ ]:
df[closes]

In [ ]:
df[closes].corr()

In [ ]:
closes = [col for col in df.columns if col.endswith('close') or col.endswith('volume')]
closes

In [ ]:
df[closes].corr()

### XI. ≈ÅACZENIE DANYCH metodƒÖ append()

In [ ]:
uber

In [ ]:
uber.head()

In [ ]:
uber_6 = uber[uber.index.month == 6]
uber_6

In [ ]:
uber_7 = uber[uber.index.month == 7]
uber_7

In [ ]:
uber_6.append(uber_7)

In [ ]:
uber_6_7 = uber_6.append(uber_7)
uber_6_7